#Para conectarse al PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbGestionJL
DB_USER=postgres
DB_PASS=upt2025

#Este sirve para verificar los tokens JWT
JWT_SECRET=clave123

#Dirección
APP_URL=http://localhost

APP_ENV=local
APP_DEBUG=true